<html><head>
<link rel=stylesheet type="text/css" href="arch_item_36.css">
<script type='text/javascript' src='arch_item_19.js'></script>
<title>Process Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
<h1>All PSP Data To Date</h1>
<table><tr>
<td VALIGN="BASELINE"><h2>Process Analysis&nbsp;</h2></td>
<td VALIGN="BASELINE"><i>Click on a chart for more detail.</i></td>
</tr></table>
<img width="200" height="200" src="arch_item_74.png" usemap="#IMG28523631"><map id="IMG28523631" name="IMG28523631"><area shape="poly" coords="166,95,172,95,172,101,166,101,166,95,166,95" onMouseOver="return overlib('(Produtividade(LOC/Hr), /Projeto/Trabalho/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_70.htm"/><area shape="poly" coords="102,95,108,95,108,101,102,101,102,95,102,95" onMouseOver="return overlib('(Produtividade(LOC/Hr), /Projeto/EX1A/PSP0) = 0');" onMouseOut="return nd();" href="arch_item_70.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_70.htm"/></map> 
<img width="200" height="200" src="arch_item_75.png" usemap="#IMG28523632"><map id="IMG28523632" name="IMG28523632"><area shape="poly" coords="135,87,141,87,141,93,135,93,135,87,135,87" onMouseOver="return overlib('/Projeto/Trabalho/PSP0: (#DIV/0!, 0)');" onMouseOut="return nd();" href="arch_item_72.htm"/><area shape="poly" coords="135,87,141,87,141,93,135,93,135,87,135,87" onMouseOver="return overlib('/Projeto/EX1A/PSP0: (#DIV/0!, 0)');" onMouseOut="return nd();" href="arch_item_72.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_72.htm"/></map> 
<img width="200" height="200" src="arch_item_76.png" usemap="#IMG28523633"><map id="IMG28523633" name="IMG28523633"><area shape="poly" coords="135,87,141,87,141,93,135,93,135,87,135,87" onMouseOver="return overlib('/Projeto/Trabalho/PSP0: (0, 0)');" onMouseOut="return nd();" href="arch_item_71.htm"/><area shape="poly" coords="135,87,141,87,141,93,135,93,135,87,135,87" onMouseOver="return overlib('/Projeto/EX1A/PSP0: (0, 0)');" onMouseOut="return nd();" href="arch_item_71.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_71.htm"/></map> 
<img width="200" height="200" src="arch_item_77.png" usemap="#IMG28523635"><map id="IMG28523635" name="IMG28523635"><area shape="poly" coords="135,87,141,87,141,93,135,93,135,87,135,87" onMouseOver="return overlib('/Projeto/Trabalho/PSP0: (0, #DIV/0!)');" onMouseOut="return nd();" href="arch_item_73.htm"/><area shape="poly" coords="135,87,141,87,141,93,135,93,135,87,135,87" onMouseOver="return overlib('/Projeto/EX1A/PSP0: (0, #DIV/0!)');" onMouseOut="return nd();" href="arch_item_73.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_73.htm"/></map> 
<img width="200" height="200" src="arch_item_78.png" usemap="#IMG28523636"><map id="IMG28523636" name="IMG28523636"><area shape="poly" coords="135,87,141,87,141,93,135,93,135,87,135,87" onMouseOver="return overlib('/Projeto/Trabalho/PSP0: (0, #DIV/0!)');" onMouseOut="return nd();" href="arch_item_68.htm"/><area shape="poly" coords="135,87,141,87,141,93,135,93,135,87,135,87" onMouseOver="return overlib('/Projeto/EX1A/PSP0: (0, #DIV/0!)');" onMouseOut="return nd();" href="arch_item_68.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_68.htm"/></map> 
<img width="200" height="200" src="arch_item_79.png" usemap="#IMG28523637"><map id="IMG28523637" name="IMG28523637"><area shape="poly" coords="135,87,141,87,141,93,135,93,135,87,135,87" onMouseOver="return overlib('/Projeto/Trabalho/PSP0: (#DIV/0!, #DIV/0!)');" onMouseOut="return nd();" href="arch_item_69.htm"/><area shape="poly" coords="135,87,141,87,141,93,135,93,135,87,135,87" onMouseOver="return overlib('/Projeto/EX1A/PSP0: (#DIV/0!, #DIV/0!)');" onMouseOut="return nd();" href="arch_item_69.htm"/><area shape="rect" coords="0,0,200,200" onMouseOver="return overlib('Click here for more detail.', DELAY, 1000, FOLLOWMOUSE, FGCOLOR, '#FFFFCC');" onMouseOut="return nd();" href="arch_item_69.htm"/></map> 
</body></html>
