


<HTML>
<HEAD>
<link rel=stylesheet type="text/css" href="arch_item_36.css">
<TITLE>Análise de dados</TITLE>
<STYLE>
   P  { margin-bottom: 0.6em; margin-top: 0.6em }
</STYLE>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></HEAD>
<BODY>
<H1>Análise de dados</H1>


    <P><A HREF="arch_item_37.htm" 
          TARGET=contents>Rollup Summary</A>



<P><A HREF="arch_item_1.htm" TARGET=contents>Defect Analysis</A>


<P><A HREF="arch_item_38.htm" TARGET=contents>Plan Analysis</A>


<P><A HREF="arch_item_39.htm" TARGET=contents>Process Analysis</A>



<P><A HREF="arch_item_40.htm" TARGET=contents>Quality Analysis</A>



<P><A HREF="arch_item_41.htm"
      TARGET=contents>Defect Densities and Fix Times</A>

<P><A HREF="arch_item_42.htm"
      TARGET=contents>Defect Phases/Types</A>

<P><A HREF="arch_item_43.htm" TARGET=contents>Pareto</A>




</BODY>
</HTML>
