<HTML><HEAD>
<TITLE>Atual Development Tempo</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></HEAD><BODY>
<H1>Atual Development Tempo</H1>
<P>(Horas)</P>
<TABLE BORDER>
<TR>
<TD>Projeto/Tarefa</TD>
<TD>Horas</TD>
</TR>
<TR>
<TD>/Projeto/EX1A/PSP0</TD>
<TD>0,77</TD>
</TR>
<TR>
<TD>/Projeto/Trabalho/PSP0</TD>
<TD>1,92</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_54_.xls" target='_blank'><I>Exportar para Excel</I></a></P></BODY></HTML>