<HTML><HEAD><TITLE>Defect Phases/Types</TITLE>
<link rel="stylesheet" type="text/css" href="arch_item_36.css"><link rel="stylesheet" type="text/css" href="arch_item_102.css"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></HEAD>
<BODY>
<h1>All PSP Data To Date</h1><h2>Defect Phases/Types</h2>
<H3>Defects by Phase and Type</H3>
<p><table name='D23' class='R4table' border><TR class='R4header'><TD></TD>
<TD colspan=0>Number Injected</TD>
<TD colspan=0>Percentage Injected</TD>

<TD colspan=1>Number Removed</TD>
<TD colspan=1>Percentage Removed</TD></TR>

<TR><TD>Tipo</TD>


<TD>Teste</TD>
<TD>Teste</TD>
</TR>
<TR><TD>Assignment</TD>
<TD>-</TD>
<TD>-</TD>
</TR>
<TR><TD>Build, package</TD>
<TD>-</TD>
<TD>-</TD>
</TR>
<TR><TD>Checking</TD>
<TD>-</TD>
<TD>-</TD>
</TR>
<TR><TD>Data</TD>
<TD>-</TD>
<TD>-</TD>
</TR>
<TR><TD>Documentation</TD>
<TD>-</TD>
<TD>-</TD>
</TR>
<TR><TD>Environment</TD>
<TD>-</TD>
<TD>-</TD>
</TR>
<TR><TD>Function</TD>
<TD>1</TD>
<TD>100%</TD>
</TR>
<TR><TD>Interface</TD>
<TD>-</TD>
<TD>-</TD>
</TR>
<TR><TD>Syntax</TD>
<TD>-</TD>
<TD>-</TD>
</TR>
<TR><TD>System</TD>
<TD>-</TD>
<TD>-</TD>
</TR>
<TR><TD>Total</TD>
<TD>1</TD>
<TD>100%</TD>
</TR>
</table></p>
<H3>Defects Found in Compile</H3>

<p><table name='D24' border class='R4table'>
<TR class='R4header'><TD>Defect Type</TD>
<TD VALIGN=bottom>Number of defects at Compile Entry</TD><TD VALIGN=bottom>Number of defects found in Compile</TD><TD VALIGN=bottom>Percentage of Type found by the Compiler</TD></TR>

<TR><TD>Assignment</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD></TR>
<TR><TD>Build, package</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD></TR>
<TR><TD>Checking</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD></TR>
<TR><TD>Data</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD></TR>
<TR><TD>Documentation</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD></TR>
<TR><TD>Environment</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD></TR>
<TR><TD>Function</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD></TR>
<TR><TD>Interface</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD></TR>
<TR><TD>Syntax</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD></TR>
<TR><TD>System</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD></TR>
<TR><TD>Total</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD></TR>
</table></p>
<P class='doNotPrint'><a HREF="arch_item_42_.xls" target='_blank'><I>Exportar para Excel</I></a></P>
<P><HR><p class='R4footnote'><span class='doNotPrint'>To reduce clutter, and omit completely empty rows from the tables above, <a HREF='arch_item_103.htm'>click here</a>.</span></p>
</BODY></HTML>
